POST /cards/CC5enfX2vp0pH03GHopAGT35/debits
host: api.balancedpayments.com
content-type: application/x-www-form-urlencoded; charset=utf-8
body: amount=1.00&appears_as=test&description=test%20description

401 HTTP/1.1
content-type: application/json
date: Sat, 21 Jun 2014 04:08:35 GMT
server: ngx_openresty/1.2.6.3
www-authenticate: Basic realm="Not permitted to perform create on debits."
x-balanced-guru: OHMb7046f02f8f911e3b88e02b12035401b
x-balanced-host: bapi-live-prod-7nf6hx-10-3-5-87
x-balanced-revision: 1.1
x-balanced-software-build: 1.2.61
content-length: 359
connection: keep-alive

{
  "errors": [
    {
      "status": "Unauthorized",
      "category_code": "authentication-required",
      "description": "Not permitted to perform create on debits. Your request id is OHMb7046f02f8f911e3b88e02b12035401b.",
      "status_code": 401,
      "category_type": "permission",
      "request_id": "OHMb7046f02f8f911e3b88e02b12035401b"
    }
  ]
}