POST /cards
host: api.balancedpayments.com
content-type: application/x-www-form-urlencoded; charset=utf-8
body: expiration_month=12&expiration_year=1915&security_code=123&number=4444444444444444

201 HTTP/1.1
access-control-allow-headers: Content-Type
access-control-allow-methods: POST, OPTIONS
access-control-allow-origin: *
content-type: application/json
date: Sat, 21 Jun 2014 04:08:16 GMT
server: ngx_openresty/1.2.6.3
x-balanced-guru: OHMabe14398f8f911e3a82802a1fe52a36c
x-balanced-host: bapi-live-prod-7nf6hx-10-3-4-216
x-balanced-revision: 1.1
x-balanced-software-build: 1.2.61
x-midlr-version: 2
x-newrelic-app-data: PxQFWFNXCQYTVVhWAwQDVUYdFhE1AwE2QgNWEVlbQFtcCxYxSBVbDQoZVA4IF0pcXAgEEBhSVhQAQhhQEAMCFlVAFEIIFBQCHVUJVghQAltWBgJVUVcABgNRU04XAw9VSBEUBgdTUwcHVgsHDQ5SAVcGW0MdQVUDCEVSPA==
content-length: 154
connection: keep-alive

{
  "cards": [
    {
      "href": "/cards/CC5enfX2vp0pH03GHopAGT35",
      "id": "CC5enfX2vp0pH03GHopAGT35",
      "links": {}
    }
  ],
  "links": {}
}