POST /cards/CC55eeXXeeXXeeXXeeXXeeXX/debits
host: api.balancedpayments.com
content-type: application/x-www-form-urlencoded; charset=utf-8
body: amount=100&appears_as=test&description=test%20description

201 HTTP/1.1
content-type: application/json
date: Sun, 22 Jun 2014 19:49:23 GMT
server: ngx_openresty/1.2.6.3
x-balanced-guru: OHM4f301464fa4611e3ac8902b12035401b
x-balanced-host: bapi-live-prod-7nf6hx-10-3-4-216
x-balanced-revision: 1.1
x-balanced-software-build: 1.2.61
content-length: 430
connection: keep-alive

{
    "debits": [
        {
            "amount": 100, 
            "appears_on_statement_as": "test", 
            "created_at": "2014-06-13T02:13:46.236961Z", 
            "currency": "USD", 
            "description": "test description", 
            "failure_reason": null, 
            "failure_reason_code": null, 
            "href": "/debits/CC55eeXXeeXXeeXXeeXXeeXX", 
            "id": "CC55eeXXeeXXeeXXeeXXeeXX", 
            "links": {
                "customer": "CU2306xBnLkFmS6MpARgRpjf", 
                "dispute": null, 
                "order": null, 
                "source": "CC2FmAZ6PFk1mJMOcNGA1irf"
            }, 
            "meta": {}, 
            "status": "succeeded", 
            "transaction_number": "W618-101-6552", 
            "updated_at": "2014-06-13T02:13:48.242628Z"
        }
    ], 
    "links": {
        "debits.customer": "/customers/{debits.customer}", 
        "debits.dispute": "/disputes/{debits.dispute}", 
        "debits.events": "/debits/{debits.id}/events", 
        "debits.order": "/orders/{debits.order}", 
        "debits.refunds": "/debits/{debits.id}/refunds", 
        "debits.source": "/resources/{debits.source}"
    }
}